# Application Configuration
PORT=5000  

# JWT Configuration
JWT_ACCESS_SECRET="access secret code"  # Secret key for generating access tokens
JWT_REFRESH_SECRET="refresh secret code"  # Secret key for generating refresh tokens

# Local environment MongoDB URI
MONGODB_URI_LOCAL="mongodb://127.0.0.1:27017/hello"  # hello is the database name and can be anything

# Docker environment MongoDB URI (for docker user)
MONGODB_URI_DOCKER="mongodb://db:27017/hellodocker   ## hellodocker is the database name and can be anything
